<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>

    <body>
        <header>
            <h1>Ryan Papale</h1>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "baseball.html">Baseball</a>
                <a href = "economics.html">Economics</a> 
                <a href = "contact.html">Contact</a>  
            </nav>
        </header>

        <main>

            <h2>Contact</h2>

            <p>
                <div class="contact-grid">
                    <div class="item">
                    <i class="fa fa-linkedin-square"></i>
                    <a href="https://www.linkedin.com/in/ryanpapale/">https://www.linkedin.com/in/ryanpapale/</a></span>
                <div class="item">
                    
                <div class="item">
                    <i class="fa fa-github"></i>
                    <span><a href="https://github.com/ryanpapale">https://github.com/ryanpapale</a></span>
                </div>
            </p>
        </main>

        <footer>
            &copy; 2025 Ryan Papale
        </footer>     
    </body>
</html>